{
  "name": "zenziva-sms",
  "version": "1.1.2",
  "description": "zenziva sms gateway",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "sms",
    "gateway",
    "zenziva",
    "nodeJS"
  ],
  "author": "balinux",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:balinux/zenziva-sms.git"
  },
  "bugs": {
    "url": "https://github.com/balinux/zenziva-sms.git"
  },
  "homepage": "https://github.com/balinux/zenziva-sms#readme"
}
